

apt-get update
apt-get install nodejs npm
ln -s /usr/bin/nodejs /usr/bin/node
npm install n -g
n stable // or `n 4.2.4`
(cycle log in i.e. log out / log in)
node --version
npm --verison

npm install strongloop -g

ssh-keygen -t rsa -b 4096 -C "loopback@loopback"

(clone repo using ~/.ssh/id_rsa.pub)

apt-get install mysql-server

See the following regarding the updating of passwords. This appears to be a bug.
https://github.com/strongloop/loopback/issues/2029#issuecomment-180188499

NODE_ENV can remove stack traces from your API results.
Running `export NODE_ENV=production` on your cli will remove it.

Or run it at runtime with `NODE_ENV=production node .`
